{
  "name": "swagger-es6-client-generator",
  "version": "1.0.6",
  "description": "Jingoal Swagger Client-Side Code Generator",
  "main": "index.js",
  "bin": {
    "swagger-es6-cli": "bin/generate"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yanwx@jingoal.com",
  "license": "ISC",
  "dependencies": {
    "mustache": "^2.3.0",
    "q": "^1.4.1"
  }
}
